is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ClinicaData
build_property.ProjectDir = C:\Users\josej\Documents\Visual Studio 2022\Projects\Work\SistemaClinica_Net8_ADO.NET_NCapas - Cópia\SistemaDeClinica\ClinicaData\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
